public/template_example.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--********************** definition of simple types ***********************-->

<!-- attributes -->
<!-- form : [name of the complex/simple type]_[name of the attribute] -->

	
<!-- line -->
<xs:simpleType name="line_x1">
<xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="800"/>
    </xs:restriction>
</xs:simpleType>
	
<xs:simpleType name="line_x2">
<xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="800"/>
    </xs:restriction>
</xs:simpleType>
	
<xs:simpleType name="line_y1">
<xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="800"/>
    </xs:restriction>
</xs:simpleType>
	
<xs:simpleType name="line_y2">
<xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="800"/>
    </xs:restriction>
</xs:simpleType>
	
<xs:simpleType name="line_width">
<xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="10"/>
    </xs:restriction>
</xs:simpleType>
	
<!-- field -->
<xs:simpleType name="field_type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="date"/>
    <xs:enumeration value="text"/>
	<xs:enumeration value="numbers"/>
  </xs:restriction>
</xs:simpleType>
	
<xs:simpleType name="field_default">
    <xs:restriction base="xs:string">
    </xs:restriction>
</xs:simpleType>
	
<xs:simpleType name="field_maxSize">
	<xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
</xs:simpleType>
	
<xs:simpleType name="field_minSize">
	<xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
</xs:simpleType>
	
<!-- text -->
<xs:simpleType name="all_fontColor">
  <xs:restriction base="xs:string">
    <xs:enumeration value="blue"/>
    <xs:enumeration value="red"/>
	<xs:enumeration value="green"/>
	<xs:enumeration value="black"/>
	<xs:enumeration value="yellow"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="all_font">
  <xs:restriction base="xs:string">
    <xs:enumeration value="arial"/>
    <xs:enumeration value="helvetica"/>
	<xs:enumeration value="courrier"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="all_fontSize">
  <xs:restriction base="xs:integer">
      <xs:minInclusive value="8"/>
      <xs:maxInclusive value="16"/>
  </xs:restriction>
</xs:simpleType>

<!-- group of attributes -->

<xs:attributeGroup name="fontAttributes">
  <xs:attribute name="fontSize" type="all_fontSize" />
  <xs:attribute name="font" type="all_font"/> 
  <xs:attribute name="fontColor" type="all_fontColor"/>
</xs:attributeGroup>
	
<xs:attributeGroup name="lineAttributes">
  <xs:attribute name="x1" type="line_x1" use="required"/>
  <xs:attribute name="x2" type="line_x2" use="required"/> 
  <xs:attribute name="y1" type="line_y1" use="required"/>
  <xs:attribute name="y2" type="line_y2" use="required"/>
  <xs:attribute name="width" type="line_width" use="required"/>
</xs:attributeGroup>
	
<xs:attributeGroup name="fieldAttributes">
  <xs:attribute name="type" type="field_type"/>
  <xs:attribute name="default" type="field_default"/> 
  <xs:attribute name="maxSize" type="field_maxSize"/>
  <xs:attribute name="minSize" type="field_minSize"/>
</xs:attributeGroup>


<!--********************** definition of complex types ***********************-->

 <xs:complexType name="content">
		<xs:choice maxOccurs="1" minOccurs="1">
			<xs:element name="table" type="table" maxOccurs="unbounded"/>
			<xs:element name="line" type="line" maxOccurs="unbounded"/>
			<xs:element name="text" type="text" maxOccurs="unbounded"/>
			<xs:element name="field" type="field" maxOccurs="unbounded"/>
		</xs:choice>
</xs:complexType>
	
<xs:complexType name="text">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attributeGroup ref="fontAttributes"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>
 

<xs:complexType name="line">
      <xs:attributeGroup ref="lineAttributes"/>
</xs:complexType>


<xs:complexType name="field">
          <xs:attributeGroup ref="fieldAttributes"/>
	      <xs:attributeGroup ref="fontAttributes"/>
 </xs:complexType>


<xs:complexType name="row">
	<xs:sequence>
		<xs:element name="content" type="content" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="table">
    <xs:sequence>
      <xs:element name="row" type="row" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<!--********************** definition of complex elements ***********************-->

<!-- root -->
<xs:element name="document">
  <xs:complexType>
    <xs:sequence>
		<xs:element name="content" type="content" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>